# MicroServicoPedido

./: MicroServicoPedido.sln  README.md  docker-compose.yml
src/: docker-compose.yml
src/MicroServicoPedido.API/: Dockerfile  MicroServicoPedido.API.csproj  Program.cs  appsettings.Development.json
src/MicroServicoPedido.API/Controllers/: AuthController.cs  PedidosController.cs  UsuariosController.cs
src/MicroServicoPedido.API/Properties/: launchSettings.json
src/MicroServicoPedido.Application/: DependencyInjectionExtension.cs  MicroServicoPedido.Application.csproj
src/MicroServicoPedido.Application/AutoMapper/: AutoMapping.cs
src/MicroServicoPedido.Application/Configuration/: CaixasDisponiveis.cs
src/MicroServicoPedido.Application/Services/: EmbalagemService.cs
src/MicroServicoPedido.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/MicroServicoPedido.Application/UseCases/Pedido/CalcularCaixas/: CalcularCaixasPedidoUseCase.cs  ICalcularCaixasPedidoUseCase.cs
src/MicroServicoPedido.Application/UseCases/Usuario/RegistrarUsuario/: IRegisterUsuarioUseCase.cs  RegisterUsuarioUseCase.cs
src/MicroServicoPedido.Comunication/DTOs/: CaixaUsadaDTO.cs  DimensoesDTO.cs  PedidoDTO.cs  PedidosDTO.cs  ProdutoDTO.cs
src/MicroServicoPedido.Comunication/Requests/: RequestLoginJson.cs  RequestPedidoJson.cs  RequestRegisterUsuarioJson.cs
src/MicroServicoPedido.Comunication/Responses/: ResponseErrorJson.cs  ResponseLoginJson.cs  ResponsePedidoJson.cs  ResponseRegisterUsuarioJson.cs
src/MicroServicoPedido.Domain/Entities/: Caixa.cs  CaixaUsada.cs  Dimensoes.cs  Pedido.cs  Pedidos.cs  Produto.cs  Usuario.cs
src/MicroServicoPedido.Domain/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
src/MicroServicoPedido.Exceptions/: Class1.cs
src/MicroServicoPedido.Infrastructure/: MicroServicoPedido.Infrastructure.csproj
src/MicroServicoPedido.Infrastructure/Security/: Authentication.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/data-protection-keys/: key-1b4ce359-2b7c-4493-8fa0-e8fee764cf75.xml
tests/MicroServicoPedido.Tests/: AuthControllerTests.cs  MicroServicoPedido.Tests.csproj  PedidosControllerTests.cs  UsuariosControllerTests.cs
