<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicoPedido.Comunication\MicroServicoPedido.Comunication.csproj" />
    <ProjectReference Include="..\MicroServicoPedido.Domain\MicroServicoPedido.Domain.csproj" />
    <ProjectReference Include="..\MicroServicoPedido.Exceptions\MicroServicoPedido.Exceptions.csproj" />
    <ProjectReference Include="..\MicroServicoPedido.Infrastructure\MicroServicoPedido.Infrastructure.csproj" />
  </ItemGroup>

</Project>
